.App {
  text-align: center;
}
/*---------------------------Navbar------------------------*/
#navbar {
  background-color: #3b5998;
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: 28.3px 28.3px 28.3px;
  grid-template-areas: 
  ". . . . logo . . . email-label password-label . ."
  ". . . . logo . . . email password login-btn ."
  ". . . . logo . . . . forgot . .";
}

#logo {
  grid-area: logo;
  font-family: 'Titillium Web', sans-serif;
  font-size: 46px;
  color: white;
  margin-bottom: 15px;
  align-self: center;
}
#email-label {
  grid-area: email-label;
  font-size: 12px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
#email {
  grid-area: email;
  height: 20px;
  width: 150px;
  align-self: end;
  margin-right: 15px;
}
#password-label {
  grid-area: password-label;
  font-size: 12px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
#password {
  grid-area: password;
  height: 20px;
  width: 150px;
  align-self: end;
  margin-right: 15px;
}
#forgot {
  grid-area: forgot;
  text-decoration: none;
  color: #9cb4d8;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  align-self: center;
}
#login-btn {
  grid-area: login-btn;
  height: 28px;
  width: 100px;
  background-color: #4267b2;
  color: white;
  border-style: none;
  border: 1px solid #29487d;
  font-weight: bold;
  padding: 0;
  align-self: end;
  font-size: 12px;
}

/*------------------------------MAIN--------------------------*/
#main {
  height: 100%;
  display: grid;
  grid-template-columns: 300px 440px 330px 400px;
  grid-template-rows: repeat(12, 1fr) auto;
  grid-template-areas: 
  ". headertext signup ."
  ". first-img first-input ."
  ". second-img . ."
  ". third-img . .";
}
#header-text {
  grid-area: headertext;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 50px;
  margin-bottom: 50px;
}

.text-styling {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  align-self: center;
  margin: 0 0 80px 70px;
}
.fb-icon {
  margin-bottom: 20px;
}

#first-img {
  grid-area: first-img;
}
#first-text {
  grid-area: 2 / 2 / 2 / 3;
}
#second-img {
  grid-area: second-img;
}
#second-text {
  grid-area: 3 / 2 / 3 / 3;
}
#third-img {
  grid-area: third-img;
}
#third-text {
  grid-area: 4 / 2 / 4 / 3;
}

/*------------------Right Side-----------------------------*/
#signup {
  grid-area: signup;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 36px;
  margin-top: 20px;
}
#signup-sub {
  grid-area: 1 / 3 / 1 / 3;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
  font-weight: normal;
  margin-top: 65px;
}

.input-style-name {
  height: 38px;
  width: 200px;
  margin-top: -50px;
  font-size: 18px;
  border-radius: 5px;
  border: 1px solid rgba(56, 119, 201, 0.527);
}
.input-style {
  height: 38px;
  width: 420px;
  font-size: 18px;
  border-radius: 5px;
  border: 1px solid rgba(56, 119, 201, 0.527);
}

#first-input {
  grid-area: first-input;
}
#second-input {
  grid-area: 2 / 3 / 2 / 3;
  margin-left: 220px;
}
#third-input {
  grid-area: 2 / 3 / 2 / 3;
}
#fourth-input {
  grid-area: 3 / 3 / 3 / 3;
  margin-top: -25px;
}


.birthday {
  height: 30px;
  width: 55px;
  margin-top: 70px;
}

#bday-label {
  grid-area: 3 / 3 / 3 / 3;
  margin-top: 40px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #90949c;
  font-size: 18px;
}
#month {
  grid-area: 3 / 3 / 3 / 3;
}
#day {
  grid-area: 3 / 3 / 3 / 3;
  margin-left: 54px;
}
#year {
  grid-area: 3 / 3 / 3 / 3;
  margin-left: 108px;
}

#gender-label {
  grid-area: 4 / 3 / 4 / 3;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #90949c;
  font-size: 18px;
  margin-top: -35px;
}

.radio-style {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}

#male {
  grid-area: 4 / 3 / 4 / 3;
}
#m-label {
  grid-area: 4 / 3 / 4 / 3;
  margin-left: 25px;
}
#female {
  grid-area: 4 / 3 / 4 / 3;
  margin-left: 100px;
}
#f-label {
  grid-area: 4 / 3 / 4 / 3;
  margin-left: 120px;
}
#other {
  grid-area: 4 / 3 / 4 / 3;
  margin-left: 220px;
}
#o-label {
  grid-area: 4 / 3 / 4 / 3;
  margin-left: 240px;
}

#tos {
  grid-area: 5 / 3 / 5 / 3;
  font-size: 12px;
  margin-top: -70px;
  font-family: Arial, Helvetica, sans-serif;
  color: #777;
}
#tos a {
  text-decoration: none;
  color: #385898;
}

#signup-btn {
  height: 40px;
  width: 200px;
  margin-top: -70px;
  grid-area: 6 / 3 / 6 / 3;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
  color: white;
  border-radius: 5px;
  border: 1px solid black;
  background: linear-gradient(#67ae55, #578843);
}

#below-signup {
  grid-area: 7 / 3 / 7 / 3;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #666;
  border-top: 1px solid rgba(128, 128, 128, 0.363);
  padding-top: 15px;
  margin-top: -175px;
}
#below-signup a {
  text-decoration: none;
  color: #385898;
}

/*------------------FOOTER----------------*/
#footer {
  grid-area: 8 / 2 / 8 / 4;
  align-self: start;
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: -250px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.363);
}
#footer a {
  text-decoration: none;
  color: #385898;
  margin-left: 5px;
}
#plus-btn {
  width: 30px;
  margin-left: 5px;
}


#footer-2 {
  grid-area: 8/ 2 / 8 / 4;
  align-self: start;
  margin-top: -210px;
}

#footer-2 a {
  text-decoration: none;
  color: #385898;
  margin-left: 5px;
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
}

#copyright {
  grid-area: 10 / 2 / 10 / 4;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  color: #737373;
}

#container a:hover {
  text-decoration: underline;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
